pool_HomeWork/MainWindow.xaml

<Window x:Class="pool_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pool_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Файл" >
                <MenuItem Header="Создать"   Name="create" Click="CreateClick"/>
                <MenuItem Header="Открыть"   Name="open"   Click="OpenClick"  />
                <MenuItem Header="Сохранить" Name="save"   Click="SaveClick"/>
                <MenuItem Header="Печать"    Name="print"  Click="PrintClick"  />
            </MenuItem>

            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить" />
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
                <MenuItem Header="Удалить" />
                <MenuItem Header="Найти"/>
                <MenuItem Header="Найти далее" />
                <MenuItem Header="Заменить..." />
                <MenuItem Header="Перейти..." />
                <MenuItem Header="Выделить все" />
                <MenuItem Header="Время и дата" />
            </MenuItem>

            <MenuItem Header="Формат" >
                <MenuItem Header="Перенос по словам" />
                <MenuItem Header="Шрифт" />
            </MenuItem>

            <MenuItem Header="Вид" >
                <MenuItem Header="Строка состояния" />
            </MenuItem>

            <MenuItem Header="Справка" >
                <MenuItem Header="Посмотреть справку" />
                <MenuItem Header="О программе" />
            </MenuItem>


        </Menu>
        <RichTextBox HorizontalAlignment="Left" Height="398" Margin="0,21,0,0" VerticalAlignment="Top" Width="792" Name="RichTextBox"/>




    </Grid>
</Window>
